Жентил, Жентарим
Уотердип
клирик
рейнджер
Святая кара
Берег Мечей?
дварфийский
постараться переименовать названия заклинаний, зелий и предметов в соответствии с названиями бг1-бг2 - если
эти строчки уже вставлялись из бг1 - перевставить (особенно это касается зелий).
все описание стандартного оружия и доспехов сделать красивым и привести к одному
Мэ'Вар + другие имена бг2
Проверить а есть ли футы в переводе (избавиться от них) - и проверить как оно в английском тексте

bg1 bg2 diff

39880 @23043 = ~Гаролл~
39881 @23044 = ~Медведь Калдран~
39882 @23045 = ~Медведь Калдран~
39883 @23046 = ~Алчность~
39884 @23047 = ~Алчность~

 32538 @23043 = ~Гароль~
 32539 @23044 = ~Калдран Медведь~
 32540 @23045 = ~Калдран Медведь~
 32541 @23046 = ~Аварис~
 32542 @23047 = ~Аварис~

 44390 @33169 = ~Унгер Хиллдарк~
 44391 @33170 = ~Унгер Хиллдарк~
 44392 @33171 = ~Грива~
 44393 @33172 = ~Грива~
 44394 @33173 = ~Газ Гривы~
 44395 @33174 = ~Пьяный священник Талоса~
 44396 @33175 = ~Пьяный священник Талоса~

 55924 @33169 = ~Ангер Темнохолм~
55925 @33170 = ~Ангер Темнохолм~
55926 @33171 = ~Мэйн~
55927 @33172 = ~Мэйн~
55928 @33173 = ~Газ мэйна~
55929 @33174 = ~Пьяный клирик Талоса~
55930 @33175 = ~Пьяный жрец Талоса~


@15552
@15549
